<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        function fibonacciSeries(n) {
            var a = 0, b = 1, c;
            var series = [a, b];
            var i = 2;
            while (i < n) {
                c = a + b;
                series.push(c);
                a = b;
                b = c;
                i++;
            }
            return series;
        }

        var ans = fibonacciSeries(10);
        document.write("[" + ans.join(", ") + "]");

    </script>
</body>
</html>

<!-- <script>
     function febonacciSeries(n){
            var a=0,b=1, c;
           console.log(a);
            console.log(b);
            // for(let i=2;i<=n;i++)
            i=2;
            while(i<=n)
              {
                c = a+b;
                console.log(c);
                a=b;
                b=c;
                i++;
              }
        }
febonacciSeries(7);
</script> -->